<project name="NAnt para el juego BatallaNavalgo" default="rebuild">
    <property name="BatallaNavalgo.dir" value="BatallaNavalgo\BatallaNavalgo"/>
    <property name="BatallaNavalgoExcepciones.dir" value="BatallaNavalgo\BatallaNavalgoExcepciones"/>
    <property name="BatallaNavalgoTests.dir" value="BatallaNavalgo\BatallaNavalgoTests"/>
    <property name="BatallaNavalgoXNA.dir" value="BatallaNavalgoXNA\BatallaNavalgoXNA\BatallaNavalgoXNA" />

    <target name="clean" description="Delete all previously compiled binaries.">
        <delete>
            <fileset>
                <include name="**/bin/**" />
                <include name="**/obj/**" />
                <include name="**/*.suo" />
                <include name="**/*.user" />
            </fileset>
        </delete>
    </target>
    
    <target name="buildBatallaNavalgoTests" depends="buildBatallaNavalgo, buildBatallaNavalgoExcepciones">
    <csc target="library" output="bin\BatallaNavalgoTests.dll">
    	<sources basedir="${BatallaNavalgoTests.dir}">
    		<include name="*.cs"/>
    	</sources>
    	<references>
    		<include name="bin/BatallaNavalgo.dll" />
        	<include name="bin/BatallaNavalgoExcepciones.dll" />
        	<include name="libs/NUnit/nunit.framework.dll"/>
   		</references>
    </csc>
    </target>
    
    <target name="run-tests" depends="buildBatallaNavalgoTests">
		<nunit2>
			<formatter type="Plain" />
			<test>
				<assemblies basedir="bin">
					<include name="BatallaNavalgoTests.dll" />
				</assemblies>
				<references>
    				<include name="bin\BatallaNavalgo.dll" />
     			   	<include name="bin\BatallaNavalgoExcepciones.dll" />
       			 	<include name="libs\NUnit\nunit.framework.dll"/>
				</references>
			</test>
		</nunit2>
	</target>
    
    <target name="buildBatallaNavalgoExcepciones">
    	<csc target="library" output="bin/BatallaNavalgoExcepciones.dll">
    		<sources basedir="${BatallaNavalgoExcepciones.dir}">
    			<include name="*.cs"/>
    		</sources>
    	</csc>
    </target>
    
    <target name="buildBatallaNavalgo" depends="buildBatallaNavalgoExcepciones">
    	<csc target="library" output="bin/BatallaNavalgo.dll">
    		<sources basedir="${BatallaNavalgo.dir}">
    			<include name="*.cs"/>
    		</sources>
    		<references>
        		<include name="bin\BatallaNavalgoExcepciones.dll" />
   			</references>
    	</csc>
    </target>
	
	<target name="buildBatallaNavalgoXNA" depends="buildBatallaNavalgo">
		<csc target="exe" output="bin\Programa.exe">
			<nowarn>
        		<!-- do not report warnings for missing XML comments -->
        		<warning number="0168" />
    		</nowarn>
    		<sources basedir="${BatallaNavalgoXNA.dir}">
    			<include name="*.cs"/>
    		</sources>
    		<references>
    			<include name="bin\BatallaNavalgo.dll"/>
        		<include name="bin\BatallaNavalgoExcepciones.dll" />
    			<include name="libs\XNA\*.dll" />
   			</references>
   		</csc>
  		
	</target>
	
    <target name="build" description="Build all targets.">
    	<mkdir dir="bin" />
        <call target="buildBatallaNavalgoXNA"/>
    </target>
    
    <target name="rebuild" depends="clean, build" />
    
</project>