Content\Imagenes\fondoAgua.xnb
Content\Imagenes\bloqueTablero.xnb
Content\Fuente\fuente.xnb
Content\Imagenes\seleccionElegido.xnb
Content\Imagenes\seleccionVacio.xnb
Content\Imagenes\BotonAvanzarTurno.xnb
Content\Imagenes\parteNaveGris.xnb
Content\Imagenes\parteNaveMarron.xnb
Content\Imagenes\parteNaveRoja.xnb
Content\Imagenes\parteNaveRota.xnb
Content\Imagenes\parteNaveVerde.xnb
Content\Imagenes\minaContacto.xnb
Content\Imagenes\minaDoble1.xnb
Content\Imagenes\minaDoble2.xnb
Content\Imagenes\minaDoble3.xnb
Content\Imagenes\minaPuntual1.xnb
Content\Imagenes\minaPuntual2.xnb
Content\Imagenes\minaPuntual3.xnb
Content\Imagenes\minaTriple1.xnb
Content\Imagenes\minaTriple2.xnb
Content\Imagenes\minaTriple3.xnb
