<?xml version="1.0"?>

<project name="BatallaNavalgo" default="build" basedir=".">

	<description>A simple NAnt script.</description>

	<property name="debug" value="true" overwrite="false" />

	<target name="clean" description="Clean up the directory">
		<delete file="BatallaNavalgo.exe" failonerror="false" />
		<delete file="BatallaNavalgo.pdb" failonerror="false" />
	</target>
	
            
	<target name="build" description="compile Program.cs">
		<csc target="exe" output="BatallaNavalgo.exe" debug="${debug}">						
			<references>
				
				<include name="XNA/nunit.framework.dll" />
				<include name="XNA/Microsoft.Xna.Framework.Avatar.dll" />
				<include name="XNA/Microsoft.Xna.Framework.Content.Pipeline.AudioImporters.dll" />
				<include name="XNA/Microsoft.Xna.Framework.Content.Pipeline.EffectImporter.dll" />
				<include name="XNA/Microsoft.Xna.Framework.Content.Pipeline.FBXImporter.dll" />
				<include name="XNA/Microsoft.Xna.Framework.Content.Pipeline.TextureImporter.dll" />
				<include name="XNA/Microsoft.Xna.Framework.Content.Pipeline.VideoImporters.dll" />
				<include name="XNA/Microsoft.Xna.Framework.Content.Pipeline.XImporter.dll" />
				<include name="XNA/Microsoft.Xna.Framework.dll" />
				<include name="XNA/Microsoft.Xna.Framework.Game.dll" />
				<include name="XNA/Microsoft.Xna.Framework.GamerServices.dll" />
				<include name="XNA/Microsoft.Xna.Framework.Graphics.dll" />
				<include name="XNA/Microsoft.Xna.Framework.Net.dll" />
				<include name="XNA/Microsoft.Xna.Framework.Storage.dll" />
				<include name="XNA/Microsoft.Xna.Framework.Video.dll" />
				<include name="XNA/Microsoft.Xna.Framework.Xact.dll" />								
				<include name="XNA/nunit.framework.dll" />
			</references>
			<sources>
				<include name="BatallaNavalgo/**/*.cs" />
				<include name="BatallaNavalgoExcepciones/**/*.cs" />
				<include name="**/*.cs" />				
			</sources>
			
		</csc>
	</target>

	</project>