Content\Imagenes\fondoAgua.xnb
Content\Imagenes\bloqueTablero.xnb
Content\Imagenes\seleccionElegido.xnb
Content\Imagenes\seleccionVacio.xnb
Content\Imagenes\BotonAvanzarTurno.xnb
Content\Imagenes\parteNaveGris.xnb
Content\Imagenes\parteNaveMarron.xnb
Content\Imagenes\parteNaveRoja.xnb
Content\Imagenes\parteNaveRota.xnb
Content\Imagenes\parteNaveVerde.xnb
Content\Imagenes\minaContacto.xnb
Content\Imagenes\minaDoble.xnb
Content\Imagenes\minaPuntual.xnb
Content\Imagenes\minaTriple.xnb
Content\Fuente\fuente.xnb
